* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 1rem;
  background-color: #ebe0e0fd;
}
header {
  background-color: rgba(72, 180, 162, 0.199);
}
h1,
h2,
h3 {
  color: rgb(0, 0, 0);
  height: 50px;
  text-align: center;
  font-family: "Bebas Neue", cursive;
}
p {
  font-family: "Comfortaa", cursive;
  font-size: 1rem;
  line-height: 1.5;
  padding: 10px;
  margin: 20px;
}
.menu li {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 1rem;
  padding: 1rem;
}
ul {
  list-style: none;
  padding: 1.2rem;
  text-align: center;
}
li {
  display: inline-block;
  position: relative;
  font-size: 1.4rem;
  margin: 10px 20px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(100, 187, 100);
}
em {
  font-family: "Bebas Neue", cursive;
}
h3 {
  font-family: "Bebas Neue", cursive;
}
li {
  font-family: "Bebas Neue", cursive;
}
header {
  background-color: rgb(134, 198, 218);
}
.trans1 {
  width: 250px;
  height: 150px;
  opacity: 0.4;
  border: 2px double rgb(255, 255, 255);
  flex: auto;
  transition: all 2s ease;
}
.trans1:hover {
  opacity: 1;
  border: solid white;
  transform: scale(1.1, 1.1);
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.paraque {
  text-align: center;
}
.empresas {
  text-align: center;
}
.peq {
  background-color: whitesmoke;
  height: 200px;
  width: 300px;
  padding: 5px;
  margin: 10px;
  border: 3px rgb(146, 28, 28) solid;
  overflow: auto;
  display: inline-block;
}
.med {
  background-color: whitesmoke;
  height: 200px;
  width: 300px;
  padding: 5px;
  margin: 10px;
  border: 3px rgb(146, 28, 28) solid;
  overflow: auto;
  display: inline-block;
}
.gran {
  background-color: whitesmoke;
  height: 200px;
  width: 300px;
  padding: 5px;
  margin: 10px;
  border: 3px rgb(146, 28, 28) solid;
  overflow: auto;
  display: inline-block;
}
.sec3 {
  font-family: "Comfortaa", cursive;
  text-align: center;
}
.padre {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "header header header"
    "prod extras aside"
    "footer footer footer";
}
.padre1 {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "header header header"
    "prod extras aside"
    "footer footer footer";
}
.padre3 {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "header header header"
    "prod extras aside"
    "footer footer footer";
}
.padre4 {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "header header header"
    "prod extras aside"
    "footer footer footer";
}
.hijo {
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  width: auto;
  height: auto;
}
.nav {
  background-color: rgba(72, 180, 162, 0.199);
  grid-area: header;
}
.prod {
  background-color: rgba(72, 180, 162, 0.199);
  grid-area: prod;
}
.extras {
  background-color: rgba(72, 180, 162, 0.199);
  grid-area: extras;
}
.aside {
  background-color: rgba(72, 180, 162, 0.199);
  grid-area: aside;
  text-align: center;
}
.footer {
  background-color: rgba(72, 180, 162, 0.199);
  grid-area: footer;
}
